{
    "name": "Clienvora",
    "short_name": "Clienvora",
    "icons": [
        {
            "src": "https://github.com/amirali115c-hub/Favicon/blob/main/android-chrome-192x192.png?raw=true",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://github.com/amirali115c-hub/Favicon/blob/main/android-chrome-512x512.png?raw=true",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
